<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Signed Up</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style-bootstrap.css">
</head>

<body>

  <main role="main" class="container text-center">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">Halloween Party: About</a>
    </nav>

    <main role="main">

      <div class="container JumboMargin">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4 WiderPadding">
            <h1>Where</h1>
            <h4>123 Beacon Hotel</h4>
            <h4>Under Brooklyn Bridge in Dumbo</h4>
          </div>
          <div class="col-md-4 WiderPadding">
            <h1>When</h1>
            <h4>Wendesday Oct 3rd</h4>
            <h4>8:00pm - 11:00pm</h4>
          </div>
          <div class="col-md-4 WiderPadding">
            <h1>Directions</h1>
            <h4>Take the <b>1 or 2 train</b> from <b>PennStation</b> and Walk up <b>Clark Street</b> towards the Water.
            <b>Make a Right</b> and walk towards the <b>Brooklyn Bridge</b>. Keep going straight till you see the Hotel.</h4>

          </div>


        </div>

        <br>

        <div class="Center">
          <p><a class="btn btn-secondary" href="index.html" role="button">Return Home »</a></p>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

</body>

</html>
